# prodental

./: pom.xml
src/main/java/com/palhambra/prodentalserver/: ProdentalServerApplication.java
src/main/java/com/palhambra/prodentalserver/config/: DozerConfig.java  MySavedRequestAwareAuthenticationSuccessHandler.java  RestAuthenticationEntryPoint.java  RestResponseEntityExceptionHandler.java  SwaggerConfig.java  WebSecurityConfig.java  WebSecurityConfiguration.java
src/main/java/com/palhambra/prodentalserver/controller/: DoctorController.java  PatientController.java  WorkShiftController.java
src/main/java/com/palhambra/prodentalserver/dto/: DoctorDTO.java  UserDTO.java  WorkshiftDTO.java
src/main/java/com/palhambra/prodentalserver/model/: Activity.java  Appointment.java  AppointmentPK.java  Cabinet.java  Clinic.java  Doctor.java  RoleEnum.java  User.java  WorkShift.java  WorkShiftPK.java
src/main/java/com/palhambra/prodentalserver/repository/: ActivityRepository.java  AppointmentRepository.java  CabinetRepository.java  ClinicRepository.java  DoctorRepository.java  UserRepository.java  WorkShiftRepository.java
src/main/java/com/palhambra/prodentalserver/service/: AppointmentService.java  AppointmentServiceImpl.java  CabinetService.java  CabinetServiceImpl.java  DoctorService.java  DoctorServiceImpl.java  UserService.java  UserServiceImpl.java  WorkShiftService.java  WorkShiftServiceImpl.java
src/main/resources/: application.yml  dozer-configration-mapping.xml
src/test/java/com/palhambra/prodentalserver/: ProdentalServerApplicationTests.java
